# Railway one-off job: Flyway SQL migrations
# ─────────────────────────────────────────────
# Set these env vars in the Railway service dashboard:
#
#   FLYWAY_URL      jdbc:mysql://<host>:<port>/<db>?allowPublicKeyRetrieval=true&useSSL=false
#   FLYWAY_USER     <mysql_user>
#   FLYWAY_PASSWORD <mysql_password>
#
# If using Railway MySQL plugin, build FLYWAY_URL from its vars:
#   jdbc:mysql://${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}?allowPublicKeyRetrieval=true&useSSL=false
# ─────────────────────────────────────────────
FROM flyway/flyway:10

COPY db/migrations /flyway/sql

ENV FLYWAY_LOCATIONS=filesystem:/flyway/sql
ENV FLYWAY_BASELINE_ON_MIGRATE=false

CMD ["migrate"]
